DATABASE_URL=postgresql://neondb_owner:npg_qpHTujaKi9P8@ep-polished-block-a2dajx0x.eu-central-1.aws.neon.tech/race_legal_jog_411294
DEBUG=True
SECRET_KEY=-Z3y1eO8ZDTUW-kVhFZsQzoLHDyuNk3MNEBJbN1nlzSZK5J3B5juh8V6psK_vRR97Fg
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME
